<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">        
    <title>Generate KeyCodes</title>
</head>
<body>
    <div class="container"> 
        <h1 id="keyCode" class=" heading--small">Press any key to get the JavaScript event keyCode</h1>
        <div id="insert">
             
        </div>
    </div>
    <footer class="footer">
        Made with love by <a href="#" class="footer__link">Gkibria</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>